<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/action_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/favorite_iicon"/>
    <item
        android:id="@+id/action_cart"
        android:title="@string/cart"
        android:icon="@drawable/shopping_cart_icon"/>
    <item
        android:id="@+id/action_account"
        android:title="@string/account"
        android:icon="@drawable/account_icon"/>
</menu>